<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.FollowersFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFollowing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_followers" />

    <TextView
        android:id="@+id/tvFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginStart="150dp"
        android:visibility="invisible"
        android:text="@string/follow_nofound"/>
    <ProgressBar
        android:id="@+id/barFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginStart="183dp"
        />

</FrameLayout>